<!DOCTYPE html>
<html>

<head>

<title>
</title>
	
<link rel="stylesheet" type="text/css">

<style type="text/css">
		*{font-family: "Sans serif"}

	div{
			border: 1px black solid;
			position: absolute;
		}

	.top{
			width: 100%;	
			height:125px;
			top: 0px;
			left: 0%;
			}

	.top1{
			width: 100%;	
			height:25px;
			top: 125px;
			left: 0%;
			background-color: #005ce6;}
	.top2{
			width: 100%;	
			height:25px;
			top: 150px;
			left: 0%;
			background-color: #66ffff;
			}

.left 
{			width: 15%;
			height: 500px;
			top: 175px;
			left: 0px;
			background-color: #005ce6;
	}
			
.mid{
			width: 70%;
			height: 500px;
			top: 175px;
			left: 15%;
	}

.right{
			width: 15%;
			height: 500px;
			top: 175px;
			left: 85%;
			background-color: #005ce6;
}

.bot{
			width: 100%;
			height: 100px;
			top: 675px;
			left: 0%;
			background-color: #005ce6;
}
table{
	margin-left: 15%;
}

img{
			width: 100px;
			height: 100px;
			padding: 10px;
			padding-left: 15%;
			float:left;
	}

.h1{
			color: #005ce6;
			padding-top: 6px;
			float:left; }

h4{color: white}

h3{
			color: white;
			text-align: center;
			padding-top: 15px;
}

h2{
		padding: 10px;
		margin: auto;
}

p{
			padding: 10px;

			font-size: 20px;}

span{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
			display: block;
			background-color: #CCCCCC;
			border-radius: 5px;
			text-align:center;
}

b{
			color: white;
}
article{
			background-color: #5c5c5c;
			width: 80%;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			color: white;
}
.ad{font-size: 15px;
text-align: center;
}
</style>
</head>
<body>


<div class="top">

	<img src="head.png"><b>
	<p class="h1"><font size=6>Commissionerate of Transport</font><br>
	<font size="4">Department of Port and Transport, Government of Gujarat</font></p></b>
</div>
<div class="top1">
	<table>
		<tr>
			<td>HOME</td>
			<td>LOGIN</td>
		</tr>
	</table>

	</div>
<div class="top2"><marquee style="padding-left: 150px;padding-right: 150px;font-size: 5;"><b><font color="black">welcome to login page</font></b></marquee></div>
<div class="left">

	<span><a href="frame.html" target="main"><b class="ad">frame</b></a></span>

	<span><a href="frame_ver.html" target="main"><b class="ad">frame_ver</b></a></span>

	<span><a href="marquee.html" target="main"><b class="ad">marquees</b></a></span>

</div>


<div class="mid">
	<iframe src="main.html" name="main" style="width:100%;height:100%;"></iframe>

</div>


<div class="right">

	<article>

		<p class="ad">Advertisement 1</p>

		<p class="ad">Buy me</p>

	</article>

	<article>

		<p class="ad">Advertisement 2</p>

		<p class="ad">Buy me too</p>

	</article>

</div>


<div class="bot">

	<h3>CS 250, Fall 2011</h3>

</div>


</body>

</html>
