<!DOCTYPE html>
<html>

<head>

<title>
</title>
	
<link rel="stylesheet" type="text/css">

<style type="text/css">
		*{font-family: "Sans serif"}

	div{
			border: 0px black solid;
			position: absolute;
		}
		a{
	text-decoration: none;
	color : white;
}

	.top{
			width: 100%;	
			height:125px;
			top: 0px;
			left: 0%;
			}

	.top1{
			width: 100%;	
			height:35px;
			top: 125px;
			left: 0%;
			background-color: #093081;
			font-color: #000000;}
	.top2{
			width: 70%;	
			height:25px;
			top: 160px;
			left: 0%;
			padding-left: 15%;
			padding-right: 15%;
			background-color: #66ffff;
			}

.left 
{			width: 15%;
			height: 550px;
			top: 185px;
			left: 0px;
			background-color: #D8D8D8;
	}
			
.mid{
			width: 70%;
			height: 550px;
			top: 185px;
			left: 15%;
	}

.right{
			width: 15%;
			height: 550px;
			top: 185px;
			left: 85%;
			background-color: #D8D8D8;
}

.bot{
			width: 100%;
			height: 100px;
			top: 735px;
			left: 0%;
			background-color: #093081;
}
table{
	margin-left: 15%;
}

.img{
			width: 100px;
			height: 100px;
			padding: 10px;
			padding-left: 15%;
			float:left;
	}
.h1{
			color: #134181;
			padding-top: 6px;
			float:left; }

h4{color: white}

h3{
			color: white;
			text-align: center;
			padding-top: 15px;
}

h2{
		padding: 10px;
		margin: auto;
}

p{
			padding: 10px;

			font-size: 20px;}

span{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			display: block;
			background-color: #8D8D8D;
			border-radius: 20px;
			text-align:center;
			font-color:#D8D8D8;
}

b{
			color: white;
}
article{
			background-color: #5c5c5c;
			width: 80%;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			color: white;
}
.ad{font-size: 15px;
text-align: center
font-color: #D8D8D8;
}
.img2{
	padding-top: 50px;
	height: 80px;
	width: 80px;
	float: left;
	padding-left: 50px;
}
</style>
</head>
<body>


<div class="top">

	<img class="img" src="head.png" onmouseover="bigImg(this)"><b>
	<p class="h1"><font size=6>Commissionerate of Transport</font><br>
	<font size="4">Department of Port and Transport, Government of Gujarat</font></p></b>
	<img src="rtologo.png" align="right" height="125px">
</div>
<div class="top1">
	<table border="0.1" frame="box" bordercolor=white cellpadding="10">
		<tr>
			<td class>
				<font color="white"><a href=admin.html>Admin Login</font>
			</td>
			<td class>
				<font color="white"><a href=user.html>User Login</font>
			</td>
			<td>
				<font color="white"><a href=about.html>About Us</font>
			</td>
			<td>
				<font color="white">Act & Rules</font>
			</td>
			<td>
				<font color="white">Processes</font>
			</td>
			<td>
				<font color="white">Statistics</font>
			</td>
			<td>
				<font color="white">Forms</font>

			</td>
			<td>
				<font color="white">FAQ</font>
			</td>
		</tr>
	</table>

	</div>
<div class="top2">
	<marquee style="padding-left: 150px;padding-right: 150px;font-size: 5;">
		<b>
			<font color="#004499">Welcome To Transport Departent Website...</font>
		</b>
	</marquee>
</div>
<div class="left">
	<font color="#D8D8D8">

	<span><b class="ad"><a href=track.html>Track Of The Test</b></a></span>

	<span><b class="ad"><a href=rules.html>Traffic Rules</b></a></span>

	<span><b class="ad">Report</b></a></span>
</font>
</div>
<div class="top3"></div>

<div class="mid">
	<h2><font color="#004499">Welcome....</h2><hr align="left" width="80%"><font color="#020244">
	<p><img src="gujarat.jpg" align="right" height="300px" width="500px">
			The Transport Department of Govt. of Gujarat is entrusted with the responsibility of providing an efficient public transportation system, control of vehicular pollution, registration of vehicles in Gujarat, issuance of Driving licences, issuance of various permits, collection of road taxes. The department also entrusted in policy-making, co-ordination, implementation, monitoring and regulatory functions of all the Transport related aspects of Gujarat.<br><br>
			The Transport Department is regulated by the Government of Gujarat in terms of policy formulation and its implementation. The Department is administered by the Transport Commissioner who is the Head of the Transport Department.<br><br><br>
		<marquee>
			<a href="head.png"><img class="img2" src="head.png"></a>
			<a href="ibrant.jpg"> <img class="img2" src="ibrant.jpg"></a>
			<a href="sarthi.jpg"> <img class="img2" src="sarathi.jpg"></a>
			<a href="vahan.png"> <img src="vahan.png" class="img2"></a>
			<a href="morth.png"> <img src="morth.png" class="img2"></a>
			<a href="mygov.jpg"><img src="mygov.jpg" class="img2"></a>
			<a href="sms.jpg"><img src="sms.jpg" class="img2"></a>
		</marquee>
	</p>

</div>


<div class="right">

	<article>

		<p class="ad">Click Here To Apply For GPSC</p>

		<p class="ad">Buy me</p>

	</article>

	<article>

		<p class="ad">Advertisement 2</p>

		<p class="ad">Buy me too</p>

	</article>

</div>


<div class="bot">

</div>
</body>
</html>